URL=https://pc-builder-ten-navy.vercel.app
GITHUB_ID=fe6ffd48a351a9d40311
GITHUB_SECRET=a3f3ba87327fb6734af1e2bf46294d1cd648f584
GOOGLE_CLIENT_ID=523353166622-6f8lqo8jravk6pdpe8m3jfbkc1hrbp4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://pc-builder-ten-navy.vercel.app